source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/_0081/.config/background/arch-black-4k.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 35
    font_family = $font
    position = 30, 0
    # position = -30, 0
    halign = left
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 15
    font_family = $font
    position = 30, -30
    halign = left
    valign = center
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face/
    size = 100
    border_color = $accent

    position = -130, 80
    halign = right
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 4
    dots_size = 0.1
    dots_spacing = 0.3
    dots_center = true
    outer_color = $sky
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    #placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    placeholder_text = <span foreground="##$textAlpha"><i>输入密码...</i><span foreground="##$accentAlpha"></span></span> # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 30, -80
    halign = left
    valign = center
}