$scriptsDir = $HOME/.config/hypr/scripts


# Startup
# exec-once = $scriptsDir/startup
# exec-once = swaybg -m fill -i $HOME/.config/hypr/bg/minimal.png
exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/Beach-Rock.jpg  #using swww utility
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = fcitx5 -d
exec-once = pypr &

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
#exec-once = blueman-applet & 
#exec-once = rog-control-center &
exec-once = udiskie -2 &
#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# Starting hypridle to start hyprlock
exec-once = hypridle &